class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2)
    {
        int[] mix = new int[nums1.length + nums2.length];
        double mid;
        int i=0;
        int j=0;
        int k=0;

        while(i<nums1.length && j<nums2.length)
        {
            if(nums1[i] <= nums2[j])
            {
                mix[k++] = nums1[i];
                i++;
            }

            else
            {
                mix[k++] = nums2[j];
                j++;
            }


        }

        while(i<nums1.length){
            mix[k++] = nums1[i++];

        }

        while(j<nums2.length){
            mix[k] = nums2[j];
            j++;
            k++;
        }

        int length = mix.length ;

        if(mix.length % 2==0)
        {
            float a = mix[length/2];
            float b = mix[(length/2)-1];

            mid =(float) (a+b)/2;

            return mid;

        }
        else
        {
            mid = mix[length/2];
        }

        return mid;
    }
}
